.all-Services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  padding: 5%;
}

@media only screen and (max-width: 499px) {
  .all-Services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (min-width: 500px) and (max-width: 769px) {
  .all-Services {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }
}
