.experts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px;
}
@media only screen and (max-width: 499px) {
  .experts {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (min-width: 500px) and (max-width: 769px) {
  .experts {
    grid-template-columns: repeat(2, 1fr);
    padding: 60px;
  }
}
